<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc3e2fcf345e4331952cb6de3d2c1d45" Name="Diagram1">
        <EntityTypeShape EntityType="Doctus_BDHorasModel.tbl_Actividades" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctus_BDHorasModel.tbl_Tiempos" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctus_BDHorasModel.tbl_Usuarios" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Doctus_BDHorasModel.FK_tbl_Actividades_tbl_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Doctus_BDHorasModel.FK_tbl_Tiempos_tbl_Actividades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>